APP_DB_USERNAME=postgres
APP_DB_PASSWORD=postgres
APP_DB_NAME=test
GOOGLE_CLIENT_ID=90372051391-6htqn4i5r4k2adj257rq51ti4s9g2ftf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MDnYpS3k-r7qTQsNl-Z2PYvk